# Ecommerce

./: .gitignore  pom.xml
api examples/Ordenes/: Agregar una orden.bru  Calcular precio promedio guardado.bru  Eliminar orden.bru  Obtener todas las ordenes.bru  Obtener una orden.bru
api examples/Producto/: Cambiar todos los campos de producto.bru  Cambiar varios campos de producto.bru  Crear un producto.bru  Eliminar producto.bru  Obtener un producto.bru  Ver todos los productos.bru
api examples/Usuario/: Cambiar contraseña.bru  Cambiar todos los campos de usuario.bru  Cambiar varios campos de usuario.bru  Crear un usuario.bru  Eliminar usuario.bru  Obtener un usuario.bru  Ver todos los usuarios.bru
ecommerce/: .gitignore  pom.xml
ecommerce/src/main/java/com/stellaTech/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/stellaTech/ecommerce/controller/: OrderController.java  PlatformUserController.java  ProductController.java
ecommerce/src/main/java/com/stellaTech/ecommerce/dto/: IdDtoResponse.java  OrderDto.java  PasswordChangeDto.java  ProductDto.java
ecommerce/src/main/java/com/stellaTech/ecommerce/dto/PlatformUserManagement/: PasswordChangeDto.java  PlatformUserDto.java
ecommerce/src/main/java/com/stellaTech/ecommerce/dto/mapper/: OrderMapper.java  PlatformUserMapper.java  ProductMapper.java
ecommerce/src/main/java/com/stellaTech/ecommerce/dto/order/: OrderInsertDto.java  OrderMapper.java  OrderSelectDto.java
ecommerce/src/main/java/com/stellaTech/ecommerce/dto/platformUser/: PasswordChangeDto.java  PlatformUserInsertDto.java  PlatformUserMapper.java  PlatformUserPatchDto.java  PlatformUserUpdateDto.java
ecommerce/src/main/java/com/stellaTech/ecommerce/dto/product/: ProductInsertDto.java  ProductMapper.java  ProductPatchDto.java  ProductUpdateDto.java
ecommerce/src/main/java/com/stellaTech/ecommerce/exception/: DuplicatedResourceException.java  InvalidInputException.java  ResourceNotFoundException.java
ecommerce/src/main/java/com/stellaTech/ecommerce/exception/handler/: ErrorMessage.java
ecommerce/src/main/java/com/stellaTech/ecommerce/model/: LogicallyDeletableEntity.java  Order.java  OrderItem.java  OrderPK.java  PlatformUser.java  Product.java  ProductPriceSnapshot.java  PurchasedProduct.java
ecommerce/src/main/java/com/stellaTech/ecommerce/model/dataDto/: OrderDto.java  (+1 more)
ecommerce/src/main/java/com/stellaTech/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  PlatformUserIdentity.java  PlatformUserPasswordRepository.java  PlatformUserRepository.java  ProductRepository.java
ecommerce/src/main/java/com/stellaTech/ecommerce/restController/: OrderController.java  PlatformUserController.java  ProductController.java
ecommerce/src/main/java/com/stellaTech/ecommerce/service/: IdDtoResponse.java  OrderService.java  PlatformUserService.java  ProductService.java  PurchasedProductService.java
ecommerce/src/main/resources/: application-dev.yaml  application-prod.properties  application.properties  application.yaml  logback-spring.xml
jmeter/: OrderService.jmx  PlatformUserService.jmx  ProductService.jmx
jmeter/create data/: createOrders.py  data_generation_requirements.txt  extraDataCreation.py
jmeter/create data/data_generation/: connection.py  order.py  product.py  user.py
jmeter/data generation/: main.py  requirements.txt  stress_test_parallel.ps1
src/main/java/com/stellaTech/ecommerce/: EcommerceApplication.java
src/main/java/com/stellaTech/ecommerce/configuration/: GlobalConfig.java  MapperConfig.java  PropertyMapper.java  PropertyMapperConfig.java
src/main/java/com/stellaTech/ecommerce/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/stellaTech/ecommerce/exception/instance/: InvalidPasswordField.java  InvalidProductQuantity.java  RepeatedUserPassword.java
src/main/java/com/stellaTech/ecommerce/log4j/: MaskSQL.java  SqlRewritePolicy.java
src/main/java/com/stellaTech/ecommerce/model/orderManagement/: CustomerOrder.java  CustomerOrderItem.java
src/main/java/com/stellaTech/ecommerce/model/platformUserManagement/: PlatformUser.java  PlatformUserPassword.java
src/main/java/com/stellaTech/ecommerce/model/productManagement/: Product.java  ProductPriceSnapshot.java
src/main/java/com/stellaTech/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  PlatformUserPasswordRepository.java  PlatformUserRepository.java  ProductRepository.java
src/main/java/com/stellaTech/ecommerce/restController/: OrderController.java  PlatformUserController.java  ProductController.java
src/main/java/com/stellaTech/ecommerce/service/: OrderService.java  PlatformUserService.java  ProductService.java
src/main/java/com/stellaTech/ecommerce/service/dto/: MapperConfig.java  NullCheckGroup.java  OrderDto.java  ProductDto.java
src/main/java/com/stellaTech/ecommerce/service/generics/: LogicallyDeletableEntityService.java  OrderService.java  PlatformUserService.java  ProductService.java
src/main/java/com/stellaTech/ecommerce/service/implementation/: OrderServiceImp.java  PlatformUserServiceImp.java  ProductServiceImp.java
src/main/java/com/stellaTech/ecommerce/service/order/: OrderService.java
src/main/java/com/stellaTech/ecommerce/service/platformUser/: PlatformUserService.java
src/main/java/com/stellaTech/ecommerce/service/product/: ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/stellaTech/ecommerce/: DataGenerationService.java  DataGenerationTesting.java
src/test/java/com/stellaTech/ecommerce/service/: OrderServiceTests.java
src/test/java/com/stellaTech/ecommerce/service/implementation/: OrderServiceIntegrationTests.java  OrderServiceTests.java  OrderServiceUnitTest.java
src/test/java/com/stellaTech/ecommerce/service/integrationTest/: OrderServiceIntegrationTest.java  PlatformUserServiceIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/stellaTech/ecommerce/service/order/: OrderServiceTests.java
src/test/jmeter/: PlatformUserService.jmx
(+81 files in other folders)
