spring.config.import=file:./env-prod.properties
spring.application.name=ecommerce.test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_ENDPOINT}:${PROD_PORT}/${PROD_DATABASE}
spring.datasource.username=${PROD_USER}
spring.datasource.password=${PROD_PASSWORD}
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.com.stellaTech.ecommerce=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.javax.persistence.query.timeout=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.socketTimeout=0
spring.datasource.hikari.data-source-properties.connectTimeout=0
spring.datasource.hikari.data-source-properties.loginTimeout=0
spring.datasource.hikari.data-source-properties.options=-c statement_timeout=0
