spring.config.import=file:./env-prod.properties
spring.application.name=ecommerce.test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_ENDPOINT}:${PROD_PORT}/${PROD_DATABASE}
spring.datasource.username=${PROD_USER}
spring.datasource.password=${PROD_PASSWORD}
