spring.config.activate-on-profile=prod
spring.application.name=ecommerce.prod
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PROD_URL}
spring.datasource.username=${PROD_USER}
spring.datasource.password=${PROD_PASSWORD}